# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_aws_learn

# Application
NODE_ENV=development
PORT=3001

# Frontend
FRONTEND_URL=http://localhost:3000
